{"name":"xing-shu-console","private":true,"version":"1.0.0","description":"星枢：大模型路由与治理控制面","type":"module","scripts":{"dev":"node node_modules/vite/bin/vite.js","typecheck":"node node_modules/vue-tsc/bin/vue-tsc.js --noEmit","build":"node node_modules/vue-tsc/bin/vue-tsc.js --noEmit && node node_modules/vite/bin/vite.js build","test":"node node_modules/vitest/vitest.mjs run"},"dependencies":{"vue":"3.5.13"},"devDependencies":{"@vitejs/plugin-vue":"5.2.1","vite":"6.1.0","typescript":"5.7.3","vue-tsc":"2.2.8","vitest":"3.0.7","jsdom":"26.0.0","@types/node":"22.13.4","@babel/types":"7.26.9"}}